{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node web-server/src/app.js",
    "dev": "nodemon web-server/src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasy9119/Weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasy9119/Weather-app/issues"
  },
  "homepage": "https://github.com/fantasy9119/Weather-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "postman-request": "^2.88.1-postman.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
